<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Courses</title>
        <!--
            Assessment: CST8285 Assignment 01
            Class: CST8285 300
            Student Name: Ziyao Tang (041085557)
            Due Date: May 12, 2023
            Lab Section Number: CST8285 301
            Professor Name: Hala Own, Alemeseged Legesse
        -->
        <meta name="description" content="The web page is first page of Assignment 1, and it is about the courses those I have taken.">
        <meta name="keywords" content="Ziyao Algonquin Computer CST Course">
        <link rel="stylesheet" type="text/css" href="./css/courses.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ziyao Tang">
        <script src="./javasript/course.js" defer></script>
    </head>

    <body>
        <header>
            <h1 id="title">My Courses</h1>
            <nav>
                <a href="index.html">Index</a>
                <a href="resume.html">Resume</a>
                <a href="courses.html">Courses</a>
            </nav>
        </header>
        <aside id="left"></aside>
        <aside id="right"></aside>
        <main id="main">
            <div id="tools">
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for course.." title="Type in a name">
                <button class="btn" onclick="filterCourse()">Level 1</button>
                <button class="btn" onclick="filter2Course()">Level 2</button>
                <button class="btn" onclick="sortCourse()">Sort</button>
                <button id="reset" onclick="resetCourse()">reset</button>
            </div>
            <section>
                <img src="images/CST8101.jpg" alt="Cover page of the text book CST8101">
                <div class="course">
                    <h3 class="coursecode">CST8101</h3>
                    <p class="level">level 1</p>
                    <p class="title">Computer Essentials</p>
                    <p class="description">
                        The essentials of computer software, hardware, and laptop management form the foundation for
                        building further technical programming skills. Learn to configure your laptop environment, basic PC and
                        troubleshoot problems. Students create backups, install virus protection, and manage files through a
                        basic
                        understanding of the Windows Operating System.
                    </p>
                </div>
            </section>
            <section>
                <img src="images/CST8116.jpg" alt="Cover page of the text book CST8116">
                <div class="course">
                    <h3 class="coursecode">CST8116</h3>
                    <p class="level">level 1</p>
                    <p class="title">Introduction to Computer Programming</p>
                    <p class="description">
                        Possessing the fundamentals of logic, problem-solving and programming language structure provides
                        a solid foundation for further study in the field. Students develop introductory knowledge of computer
                        programming
                        with emphasis on problem analysis and design, using algorithms, pseudocode, flowcharts, UML Class
                        Diagrams
                        and
                        testing, with the Java programming language used as a means to implement problem solution designs.
                    </p>
                </div>
        
            </section>
            <section>
                <img src="images/CST8215.jpg" alt="Cover page of the text book CST8215">
                <div class="course">
                    <h3 class="coursecode">CST8215</h3>
                    <p class="level">level 1</p>
                    <p class="title">Introduction to Database</p>
                    <p class="description">
                        Databases are used to store data and are a core component of many information technology systems.
                        Students learn the fundamentals of relational databases design using Entity Relation Diagrams (ERDs) and
                        use
                        Structured Query Language (SQL) to create, modify and query a database. Students design and create
                        databases that
                        are maintainable, secure, and adaptable to change in business requirements, using normalization.
                    </p>
                </div>
        
            </section>
            <section>
                <img src="images/MAT8001.jpg" alt="Cover page of the text book MAT8001">
                <div class="course">
                    <h3 class="coursecode">MAT8001</h3>
                    <p class="level">level 1</p>
                    <p class="title">Technical Mathematics for Computer Science</p>
                    <p class="description">
                        The study of algebraic and transcendental functions is an essential prerequisite to Calculus.
                        Students manipulate algebraic expressions, solve algebraic equations and linear systems, and learn the
                        properties of
                        and graph algebraic and transcendental functions. Students investigate computer number systems in
                        addition to
                        Boolean algebra and logic to help solve problems involving computer systems.
                    </p>
                </div>
            </section>

            <section>
                <img src="images/ENL1813.jpg" alt="The Algonquin Collage web page photo">
                <div class="course">
                    <h3 class="coursecode">ENL1813</h3>
                    <p class="level">level 1</p>
                    <p class="title">Communications I</p>
                    <p class="description">
                        Communication remains an essential skill sought by employers, regardless of discipline or field
                        of study. Using a practical, vocation-oriented approach, students focus on meeting the requirements of
                        effective
                        communication. Through a combination of lectures, exercises, and independent learning, students practise
                        writing,
                        speaking, reading, listening, locating and documenting information and using technology to communicate
                        professionally.
                    </p>
                </div>
            </section>

            <section>
                <img src="images/CST8285.jpg" alt="The Algonquin Collage web page photo">
                <div class="course">
                    <h3 class="coursecode">CST8285</h3>
                    <p class="level">level 2</p>
                    <p class="title">Web Programming</p>
                    <p class="description">
                        The World Wide Web (WWW) has become an integrated part of everyday life. Students develop basic skills of web
                        programming, website design and implementation. JavaScript, HTML5, and PHP are used to explore web-based solutions to
                        problems of increasing interactivity and complexity. Lectures are reinforced by practical assignments that encourage
                        students to construct and maintain their own websites.
                    </p>
                </div>
            </section>

            <section>
                <img src="images/CST8284.jpg" alt="The Algonquin Collage web page photo">
                <div class="course">
                    <h3 class="coursecode">CST8284</h3>
                    <p class="level">level 2</p>
                    <p class="title">Object Oriented Programming (Java)</p>
                    <p class="description">
                        Working in the field of information technology as a programmer requires a firm understanding of Object-Oriented
                        Programming (OOP) concepts. Students explore object-oriented programming methodology using the Java programming
                        language. Object oriented concepts, such as encapsulation, inheritance, abstraction and polymorphism are covered and
                        reinforced with practical applications.
                    </p>
                </div>
            </section>

            <section>
                <img src="images/CST8102.jpg" alt="The Algonquin Collage web page photo">
                <div class="course">
                    <h3 class="coursecode">CST8102</h3>
                    <p class="level">level 2</p>
                    <p class="title">Operating System Fundamentals (GNU/Linux)</p>
                    <p class="description">
                        Operating systems form the backbone of information technology systems coordinating the interaction between hardware and
                        software. Students explore the basic concepts and components of Operating Systems (OS), and how they function and
                        interact with hardware and software components. Students examine the details of operating system structures, process
                        management, storage management, installation, configuration, and administration both in theory and through practical
                        assignments based on the GNU/Linux operating system.
                    </p>
                </div>
            </section>

            <section>
                <img src="images/CST2355.jpg" alt="The Algonquin Collage web page photo">
                <div class="course">
                    <h3 class="coursecode">CST2355</h3>
                    <p class="level">level 2</p>
                    <p class="title">Database Systems</p>
                    <p class="description">
                        Database systems can automate data processing tasks as well as tie into the security of information technology systems.
                        Students acquire practical experience using market-leading object-relational database management systems like Oracle and
                        MySQL. Students obtain hands-on experience with advanced engineering modeling tools along with SQL, SQL scripts and
                        programming with Oracle's PL/SQL blocks.
                    </p>
                </div>
            </section>
        </main>
        <footer>
            <p id="author">Formatting and code by Ziyao Tang.</p>
        </footer>
    </body>
    
</html>