<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <!--
            Assessment: CST8285 Assignment 01
            Class: CST8285 300
            Student Name: Ziyao Tang (041085557)
            Due Date: May 12, 2023
            Lab Section Number: CST8285 301
            Professor Name: Hala Own, Alemeseged Legesse
        -->
        <meta name="description" content="The web page is first page of Assignment 1, and it is about myself.">
        <meta name="keywords" content="Ziyao Computer Programing Ski">
        <link rel="stylesheet" type="text/css" href="./css/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ziyao Tang">
    </head>

    <body>
        <header>
            <h1 id="title">Ziyao Tang</h1>
            <nav>
                <a href="index.html">Index</a>
                <a href="resume.html">Resume</a>
                <a href="courses.html">Courses</a>
            </nav>
        </header>
        <aside id="left"></aside>
        <aside id="right"></aside>
        <main>
            <img src="images/Ziyao_Tang.JPG" alt="The image of my baby." width="500">
            <h2>Description</h2>
            <p>
                Ziyao Tang is a highly motivated and detail-oriented <span class="important-words">computer programming student</span> in 
                <a href="https://www.algonquincollege.com/">Algonquin College</a> with a strong academic background, technical skills in various programming languages, and a passion for problem-solving 
                and innovation. Ziyao Tang possess excellent communication and teamwork abilities, demonstrated through collaborative projects 
                and work experience as a <span class="important-words">ski instructor</span>.
            </p>
        </main>
        <footer>
            <p id="author">Formatting and code by Ziyao Tang.</p>
        </footer>
    </body>
    
</html>



