<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Resume</title>
        <!--
                Assessment: CST8285 Assignment 01
                Class: CST8285 300
                Student Name: Ziyao Tang (041085557)
                Due Date: May 12, 2023
                Lab Section Number: CST8285 301
                Professor Name: Hala Own, Alemeseged Legesse
            -->
        <meta name="description" content="The web page is first page of Assignment 1, and it is about My resume.">
        <meta name="keywords" content="Ziyao Computer Programing Ski Resume Algonquin JAVA SQL">
        <link rel="stylesheet" type="text/css" href="./css/resume.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ziyao Tang">
    </head>

    <body>
        <header>
            <h1 id="title">My Resume</h1>
            <nav>
                <a href="index.html">Index</a>
                <a href="resume.html">Resume</a>
                <a href="courses.html">Courses</a>
            </nav>
        </header>
        <aside id="left"></aside>
        <aside id="right"></aside>
        <main>

            <section id="contact">
                <h2>Ziyao TANG</h2>
                <p>613-866-0898, tang0243@algonquinlive.com</p>
                <p>GitHub : <a href="https://github.com/ricktang1992">ricktang1992</a></p>
            </section>

            <section>
                <h2>EDUCATION</h2>
                <hr>
                <p>
                    Computer Programming 2023 - Present
                    Algonquin College, Ottawa, ON
                </p>
                <ul>
                    <li>Dean’s Honours List; GPA 4.0/4.0</li>
                </ul>
                <p>
                    Bachelor of Mathematics 2012 - 2016
                    Carleton University, Ottawa ON
                </p>
            </section>

            <section>
                <h2>PROGRAM-RELATED SKILLS</h2>
                <hr>
                <ul>
                    <li>Programming Languages: Java, SQL, PHP, JavaScript, HTML/CSS</li>
                    <li>Systems: Windows 11, Ubuntu, Linux, Mac OS</li>
                    <li>Database Management Systems: Microsoft Access, Oracle, MySQL, Microsoft SOL Server Workstation, OracleSQL
                        Developer, XAMPP, FileZilla, Microsoft Office (Word, Excel, Outlook)</li>
                    <li>Software Tools: Git, Eclipse, MySQL Workbench, SQL Server Management Studio 19.1, VMWare</li>
                </ul>
            </section>

            <section>
                <h2>ADDITIONAL QUALIFICATIONS</h2>
                <hr>
                <ul>
                    <li>Communicate clearly and effectively with others</li>
                    <li>A good team player with positive attitude and passion</li>
                    <li>Pay attention and focus on details</li>
                    <li>Creative thinking and sound analytical skills</li>
                    <li>High motivated to learn and study new skills</li>
                    <li>Demonstrated initiative and maturity</li>
                </ul>
            </section>

            <section>
                <h2>ACADEMIC PROJECTS</h2>
                <hr>
                <h3><a href="https://github.com/ricktang1992/CST8285A1">Personal Website - HTML, CSS & JS</a></h3>
                <ul>
                    <li>Organize layout and easy to navigate</li>
                    <li>Manner as Concise, meaningful, and well- formatted code</li>
                    <li>Designed according to accessibility guidelines</li>
                    <li>Wrote clarity and readability description to easily understand</li>
                </ul> 
                <img src="images/PersonWeb.jpg" alt="The Personal Page">

                <h3><a href="https://github.com/ricktang1992/Snake/tree/main/Snake/src">Snake Game - Object -Oriented Programming (Java)</a></h3>
                <ul>
                    <li>Designed a pleasing GUI to enhanced user experience</li>
                    <li>Create multiple sperate classes for the program</li>
                    <li>Used git and GitHub to tracks and manages changes</li>
                    <li>Wrote clarity and readability Javadoc to easily maintain</li>
                </ul>
                <img src="images/Snake.png" alt="The Snake Game">

                <h3><a href="https://github.com/ricktang1992/CST8285Labs">Web Labs - HTML, CSS & JS</a></h3>
                <ul>
                    <li>Created an organized and user-friendly layout</li>
                    <li>Wrote concise, meaningful, and well-formatted code</li>
                    <li>Followed accessibility guidelines in design</li>
                    <li>Provided clear and readable descriptions for easy understanding</li>
                </ul>
                <img src="images/Lab2.jpg" alt="Customer Form">
            </section>
            <section>
                <h2>Objectives</h2>
                <hr>
                <ul>
                    <li>Seeking a challenging position as a computer programmer to develop cutting-edge software solutions.</li>
                    <li>To obtain a position as a computer programmer to drive business growth and enhance user experiences.</li>
                    <li>Motivated computer programmer seeking an opportunity to utilize strong analytical and problem-solving skills.</li>
                </ul>
            </section>
            <section>
                <h2>Goals</h2>
                <hr>
                <ul>
                    <li>Seeking a challenging position as a computer programmer to develop cutting-edge software solutions.</li>
                    <li>To obtain a position as a computer programmer to drive business growth and enhance user experiences.</li>
                    <li>Motivated computer programmer seeking an opportunity to utilize strong analytical and problem-solving skills.</li>
                </ul>
            </section>
            <section>
                <h2>OTHER WORK EXPERIENCE</h2>
                <hr>
                <h3>Ski Instructor </h3>
                <p>
                    Dec 2022 - Apr 2023
                </p>
                <p>
                    CSIA Level 1 Certified Instructor, Ottawa, ON
                    Managed and served meals and snacks
                    Ensured personal protective equipment and proper attire for each child
                    Reported to parents on skills learned and provided areas of improvement
                    Received Versatility Award from Ski and Ride School
                </p>
            </section>
        </main>
        <footer>
            <p id="author">Formatting and code by Ziyao Tang.</p>
        </footer>
    </body>

</html>